#VERSION#
1.06
#POITUPLE#
1
11
2
1
0
0
0
12
<user-defined>
0
<obsolete>
0
<userdefined-clocks>
0
0
<clocks>
1
clock
:global_clock
1
clock
1
0
19
0
<signalCorrelation-vector>
0
0
0
1
1
0
0
0
../src/Controller.v
CTRL
6
9
67
67
#POITUPLE#
2
11
2
1
0
0
0
5
<user-defined>
0
<obsolete>
0
<userdefined-clocks>
0
0
<clocks>
1
clock
:global_clock
1
clock
1
0
19
0
<signalCorrelation-vector>
0
0
0
1
2
0
0
0
../src/Adder.v
AD
1
4
28
40
#POITUPLE#
3
11
2
1
0
0
0
11
<user-defined>
0
<obsolete>
0
<userdefined-clocks>
0
0
<clocks>
1
clock
:global_clock
1
clock
1
0
19
0
<signalCorrelation-vector>
0
0
0
1
3
0
0
0
../src/Decoder.v
DC
1
4
56
61
#POITUPLE#
4
11
2
1
0
0
0
12
<user-defined>
0
<obsolete>
0
<userdefined-clocks>
0
0
<clocks>
1
clock
:global_clock
1
clock
1
0
19
0
<signalCorrelation-vector>
0
0
0
1
4
0
0
0
../src/Controller.v
CTRL
1
4
454
1007
#MESSAGETUPLE#
0
1
1
IDN_NR_VKYW
Warning
"Verilog reserved word 'END' used as an identifier or label"
0
<label>

<waivers>
0
0
1
#MESSAGETUPLE#
0
2
2
LAT_NR_BLAS
Warning
"In module/design-unit Adder, latch is assigned by blocking assignments"
0
<label>

<waivers>
0
0
1
#MESSAGETUPLE#
0
3
3
LAT_NR_BLAS
Warning
"In module/design-unit Decoder, latch is assigned by blocking assignments"
0
<label>

<waivers>
0
0
1
#MESSAGETUPLE#
0
4
4
LAT_NR_BLAS
Warning
"In module/design-unit Controller, latch is assigned by blocking assignments"
0
<label>

<waivers>
0
0
1
#MODULETUPLE#
1
MUX2to1_16b
1
1
#MODULETUPLE#
2
PE
3
2
3
4
#MODULETUPLE#
3
Adder
1
5
#MODULETUPLE#
4
Relu
1
6
#MODULETUPLE#
5
MUX4to1_32b
1
7
#MODULETUPLE#
6
MUX2to1_32b
1
8
#MODULETUPLE#
7
Truncate
1
9
#MODULETUPLE#
8
Pooling
1
10
#MODULETUPLE#
9
Decoder
1
11
#MODULETUPLE#
10
Controller
1
12
#INSTANCETUPLE#
1
M16b2to1
1
#INSTANCETUPLE#
2
PE1
2
#INSTANCETUPLE#
3
PE2
2
#INSTANCETUPLE#
4
PE3
2
#INSTANCETUPLE#
5
AD
3
#INSTANCETUPLE#
6
RL
4
#INSTANCETUPLE#
7
M32b4to1
5
#INSTANCETUPLE#
8
M32b2to1
6
#INSTANCETUPLE#
9
TRC
7
#INSTANCETUPLE#
10
PL
8
#INSTANCETUPLE#
11
DC
9
#INSTANCETUPLE#
12
CTRL
10
<source-checksums>
0
<tag-category>
0
<tag-defenition>
19

23

   module top (clk1,reset,out);
   input clk1,reset;
   reg [7:0] count1;
   output [7:0] out;
   always @(posedge clk1)begin
     if(!reset)begin
       count1 <= 8'b00000000;
     end
     else begin
       if (count1 == 8'b11111110)
       begin
          count1 <= 8'b00000000;
       end
       else begin
         count1 = count1+ 8'b00000010;
       end
     end
   end
   assign out = count1;
   endmodule
   In the given example, a violation is reported for count1, in which the signal
   does not toggle to its original value at any point of time.
ARY_IS_OOBI
20
   A bit/part select reference in an expression has an index specification
   outside of the defined range of the variable.
   This can lead to unexpected results. It is
   recommended that this reference be modified such that the index/subrange
   falls within the defined range.
   The following code illustrates the problem.
   module test1 (a, b, out1);
   input [3:0] a;
   input [3:0] b;
   output out1;
   wire [3:0] a;
   reg [2:0] out1;
   wire [2:-1] q;
   wire [2:-4] w;
   always @(a or b)
       out1 = q[4] & b[3];
       assign a[3] = out1[3];
     assign q = w[1+:3];
   endmodule
   In the above code, 'q[4]' and 'out1[3]' are used, which are outside the defined range.
ASG_IS_XRCH
12
   A reachable X assignment was detected in the design.
   If the X assignment is reachable, it will become
   an active X source. 'X' source present in the design can lead to unexpected functionality.

   The following examples illustrates this problem:
   always @(port_a or port_b or port_c or port_d)
   casez(port_d)
       2'b00: port_e = port_a;
       2'b01: port_e = port_b;
       2'b10: port_e = port_c;
       2'b11: port_e = 4'b00xx;
   endcase
BLK_NO_RCHB
20
   Unreachable block statement was detected. This needs to be reviewed to determine if this is intentional or undesired. RTL needs to be modified accordingly.
   The following example illustrates the issue:

   module blkif (out, a, b);
   input a, b;
   output out;
   reg out;
   wire sel;
   assign sel = 1'b1;
   always @(sel or a or b)
   begin
   if (sel)
       out <= a;
   else
       out <= b;
   end
  endmodule
  In the given example, a violation is reported as 'sel' has a 
  a constant value due to which one branch of the 'if' block is not reachable.

BUS_IS_CONT
8
   The specified bus has multiple drivers which can
   be active simultaneously. This may lead to signal/register
   having undefined/unexpected value.

   The following example illustrates the problem:
   assign sig_a = var_a;
   assign sig_a = var_b;
   In the above example, 'sig_a' is multiply driven.
BUS_IS_FLOT
21
   A bus without any driver was detected. This could be unintentional and can lead to unexpected functionality. 

   Following example illustrates this scenario:
   module mod_a(port_a, port_b, port_c, reg_a, reg_b, reg_c);
       input [1:0] port_a, port_b, port_c;
       output [1:0] reg_a, reg_b, reg_c;
       reg  [1:0] reg_a;
       reg  [1:0] reg_b;
       reg  [1:0] reg_c;
       wire [1:0] wir_a;
       wire [1:0] wir_b;
       wire [1:0] wir_c;

       assign wire_a = port_a;
       assign reg_a = wir_a;
       assign reg_b = wir_b;

   endmodule

   reg_b is a floating bus. 
   Design needs to be remodelled to avoid this problem.
CAS_IS_DFRC
31
   The case statement has a default case which is reachable. This could be a result of an incompletely specified case.
   The following example illustrates this scenario:

   module FSM (clk, rst);
   input clk, rst;
   reg [2:0] state, next;
   wire en;
   always @(posedge clk)
       if (rst)
           state <= 3'b000;
       else
           state <= next;
   always @(state)
   begin
   case(state)
       3'b000: 
           next = 3'b001;
       3'b001: 
           if (en)
               next = 3'b010;
           else
               next = 3'b011;
       3'b010: 
               next = 3'b100;
       3'b011: 
               next = 3'b101;
       default:
               next = 3'bxxx;
   endcase
   end
   endmodule
CAS_NO_PRIO
16
   The keywords 'unique' and 'priority' indicate the intent that the case statement will have exactly one case item that matches the case expression. However, the specified case statement, qualified with a'priority' keyword, does not have all the cases covered. 
   The following example illustrates this problem:
   module mod_a (port_a, port_b, port_c);
       input [3:0] port_a;
       input [1:0] port_c;
       output port_b;
       reg port_b;
       always @(port_c)
       begin
           priority case(port_c)
           2'b01 : port_b = port_a[1];
           2'b10 : port_b = port_a[2];
           2'b11 : port_b = port_a[3];
       endcase
       end
   endmodule
CAS_NO_UNIQ
18
   The keywords 'unique' and 'priority' indicate the intent that the case statement will have exactly one case item that matches the case expression. However, the specified case statement, qualified with a'unique' keyword, has more than one case item that matches the
   case expression.
   The following example illustrates this problem:
   reg  [3:0]  reg_a;
   always @(posedge clk)
   begin
       reg_a = 12;
       unique case ( reg_a )
       6, 12, 14:  out_a = 32'd10012;
       2, 6, 7:    out_a = 32'd10015;
       3, 12, 10:  out_a = 32'd50009;
       default:    out_a = 32'd0;
   endcase
   end

   In the above code example, 'reg_a' is used as the case expression in a
   'unique case' statement, where two of the case item expressions are 12.
   It is recommended that case item expressions are mutually exclusive.
EXP_IS_OVFL
20
   Arithmetic operation results in overflow of bits leading to potential loss of data.
   The following example illustrates the problem:

   module mod_a();
       reg  [1:0] reg_a;
       reg  [1:0] reg_b;
       reg  [1:0] reg_c;
       wire [1:0] wir_a;
       wire [1:0] wir_b;
       wire [1:0] wir_c;
       assign wir_a = reg_a + 2'd2;
       assign wir_b = reg_b + 2'b11;
       assign wir_c = reg_c - 2'b11;
   endmodule

   In the above code, 2-bit wires, wir_a, wir_b, wir_c                
   are being assigned a value that can be greater than
   the maximum value that it can hold. This can lead to loss
   of bits. 
   Remodel the design to avoid this violation.
FSM_IS_DLCK
45
   A deadlock situation has been detected for a state of the FSM. This can occur if either
   there is no outgoing edge from the current state or the condition of the outgoing edge
   cannot be met. To avoid this violation, modify the RTL and rerun the design.
   Consider the given example:
   module FSM (din, a_rst, clk, z_o);
      input  din, a_rst,clk;
      output z_o;
      reg z_o;
      parameter [1:0] s0=0, s1=1, s2=2;
      reg [1:0] ps, ns;
      // sequential block
      always @ (posedge clk or posedge a_rst)
      begin: seq_block
         if (a_rst)
            ps = s0;
         else
            ps = ns;
      end

      // combinational block
      always @ (ps or din)
      begin: comb_block
         ns  = s0;
         z_o = 1'b1;
         case (ps)
           s0: begin
             z_o = 1'b0;
              end
           s1: begin
                if (din == 1'b0)
                   ns = s0;
                else
                   ns = s2;
              end
           s2: begin
                if (din == 1'b1)
                   ns = s1;
                else
                   ns = s0;
              end
         endcase
      end
   endmodule
   In the given example, after reaching s0, the design remains in that state.
   This means that a deadlock has been reached, and a violation is reported.
FSM_IS_LLCK
62
   Livelock condition detected for the FSM. The states of the processes involved in this
   condition constantly change with regard to one another but do not progress to some other state.
   To avoid this violation, modify the RTL and rerun the design.
   Consider the given example:
   module FSM (err, ack,req, clk, rst);
   output err;
   output [3:0] ack;
   input [3:0] req;
   input clk, rst;
   reg err;
   reg [3:0] ack;
   reg [2:0] state, next;
   integer i;
   always @(posedge clk)
      if (rst)
        state <= 3'b000;
      else
        state <= next;
   always @(state or req)
   begin
      next = 3'bxxx;
      err = 0;
      ack = 0;
    case(state)
           3'b000: begin
                  case(req)
                     4'b0001 : next = 3'b001;
                     default : next = 3'b000;
                 endcase
                 end
           3'b001: begin
                  case(req)
                     4'b0010 : next = 3'b010;
                     default : next = 3'b001;
                 endcase
                 ack[0] = 1;
                 ack[1] = 1;
               end
           3'b010: begin
                  case(req)
                     4'b0100 : next = 3'b011;
                 endcase
                 ack[1] = 1;
                 ack[2] = 1;
               end
           3'b011: begin
                  case(req)
                     4'b1000 : next = 3'b100; // missing default statement
                 endcase
                 ack[3] = 1;
               end
           3'b100: begin
                  case(req)
                     4'b0000 : next = 3'b000;
                     default : next = 3'b100;
                 endcase
                 err = 1;
                 end
      endcase
      end
   endmodule
   In the given example, a Livelock is detected at state 3'b011 and a violation is reported.
FSM_NO_MTRN
36
   An unreachable consequent transition in a FSM has been detected. There is no 
   scenario where the mentioned source state will move to the first target state 
   and then to the next target state in sequence.

   The following example illustrates this scenario:

   module FSM (clk, rst);
   input clk, rst;
   reg [2:0] state, next;
   wire en;
   always @(posedge clk)
       if (rst)
           state <= 2'b00;
       else
           state <= next;
   always @(state)
   begin
   case(state)
          2'b00: 
            next = 2'b01;
           2'b01: 
             if (en)
                 next = 2'b10;
             else
                 next = 2'b11;
           2'b10: 
             next = 2'b11;
           2'b11: 
             next = 2'b00;
           default:
             next = 2'bxx;
   endcase
   end
   endmodule

   In this example, if 'en' is stuck at 1'b0, the transition from 2'b01 to 2'b10 and then to 2'b11 is unreachable.
FSM_NO_RCHB
33
   There are unreachable states in the specified FSM. The unreachable
   states may create extra states that were not intended.
   The tool is unable to perform analysis for reachable states if variables
   are used in the combinational logic for the next state computations
   and therefore, takes a pessimistic approach.

   params FSMURS { fsm_states_in_default_clause="no/yes" }
   The default value for this parameter is 'no'.
   By default, the states that can only be reached from the default clause
   of the case statement are not considered for next state computations
   and are reported as unreachable states in the FSM.
   When the value of the parameter is set to 'yes', the tool
   considers the states in the default clause of the case statement as
   reachable.

   The following code illustrates the occurrence of FSMURS

   pro_comb : process (fsm, d)
   begin
       case fsm is
         when State_0 =>
             z <= '0';
             next_fsm <= State_1;
         when State_1 =>
             z <= '1';
             next_fsm <= State_0;
         when State_2 =>
             z <= d;
             next_fsm <= State_0;
       end case;
   end process pro_comb;
   In the above code,'State_2' is reported as an unreachable state because
  there is no path to this state from any other valid state in the FSM.
FSM_NO_TRRN
33
   An unreachable transition in a FSM has been detected. There is no scenario where the mentioned source state will move to the mentioned target state.
   The following example illustrates this scenario:

   module FSM (clk, rst);
   input clk, rst;
   reg [1:0] state, next;
   wire en;
   always @(posedge clk)
      if (rst)
        state <= 2'b00;
      else
        state <= next;
   always @(state)
   begin
   case(state)
           2'b00: 
             next = 2'b01;
           2'b01: 
               if (en)
                   next = 2'b10;
               else
                   next = 2'b11;
           2'b10: 
               next = 2'b11;
           2'b11: 
               next = 2'b00;
           default:
               next = 2'bxx;
   endcase
   end
   endmodule

   In this example, if 'en' is stuck at 1'b0, the transition from 2'b01 to 2'b10 is unreachable. 
SIG_IS_DLCK
46
   A deadlock situation has been detected for a signal.
   To avoid this violation, modify the RTL and rerun the design.
   Consider the given example:
   
   module FSM (din, a_rst, clk, z_o);
     input  din, a_rst,clk;
     output z_o;
     reg z_o;
     parameter [1:0] s0=0, s1=1, s2=2;
     reg [1:0] ps, ns;
     // sequential block
     always @ (posedge clk or posedge a_rst)
     begin: seq_block
       if (a_rst)
          ps = s0;
       else
          ps = ns;
     end

     // combinational block
     always @ (ps or din)
     begin: comb_block
        ns  = s0;
        z_o = 1'b1;
        case (ps)
          s0: begin
           z_o = 1'b0;
              end
          s1: begin
                if (din == 1'b0)
                  ns = s0;
                else
                  ns = s2;
              end
          s2: begin
                if (din == 1'b1)
                  ns = s1;
                else
                 ns = s0;
             end
           endcase
         end
    endmodule

   In the given example, after reaching s0, the design remains in that state.
   This means that a deadlock has been reached, and a violation is reported
SIG_IS_STCK
17
   A logic element stuck at a constant value has been detected. There is no design scenario where the logic element will get any other value. 
   The following example illustrates this scenario

   module mod_a(clk, rst, port_a, port_b);
      input clk, rst, port_a;
      output port_b;
      reg port_b;
      always @(posedge clk or negedge rst)
      begin
      if (!rst)
          port_b = 1'b1;
      else
          port_b = port_a | 1'b1;
      end
   endmodule
   In this example 'port_b' is always stuck at '1'b1'. 
   To avoid this violation, modify the RTL.
SIG_NO_TGFL
24
   The signal has not toggled from 1 to 0. Modify the RTL and rerun the design.
   Consider the given example:
   module top (clk1,reset,out);
   input clk1,reset;
   reg [7:0] count1;
   output [7:0] out;
   always @(posedge clk1)begin
     if(!reset)begin
       count1 <= 8'b00000000;
     end
     else begin
       if (count1 == 8'b11111110)
       begin
          count1 <= 8'b00000000;
       end
       else begin
         count1 = count1+ 8'b00000010;
       end
     end
   end
   assign out = count1;
   endmodule
   In the given example, a violation is reported for count1, in which the signal
   does not toggle from 1 to 0 at any point of time.
SIG_NO_TGRS
25
   The signal has not toggled from 0 to 1. Modify the RTL and rerun the design.
   Consider the given example:

   module top (clk1,reset,out);
   input clk1,reset;
   reg [7:0] count1;
   output [7:0] out;
   always @(posedge clk1)begin
     if(!reset)begin
       count1 <= 8'b00000000;
     end
     else begin
       if (count1 == 8'b11111110)
       begin
          count1 <= 8'b00000000;
       end
       else begin
         count1 = count1+ 8'b00000010;
       end
     end
   end
   assign out = count1;
   endmodule
   In the given example, a violation is reported for LSB of count1, in which
   the signal does not toggle from 0 to1 at any point of time.
<superLintPoiType-tagAndMessage>
19
ARITHMETIC_OVERFLOW
EXP_IS_OVFL
Arithmetic overflow failure found.
CONTENTION_BUS
BUS_IS_CONT
Contention bus failure found in bus "%1".
DEAD_CODE
BLK_NO_RCHB
The block is not reachable.
DEFAULT_CASE
CAS_IS_DFRC
A reachable default case was found.
FLOATING_BUS
BUS_IS_FLOT
Floating bus failure found in bus "%1".
FSM_MULTI_TRANS_COVER
FSM_NO_MTRN
Unreachable consequence transitions (%d1->%d2->%d3) found in the FSM "%1".
FSM_STATE_COVER
FSM_NO_RCHB
Unreachable states found (%d) in the FSM "%1".
FSM_STATE_DEADLOCK
FSM_IS_DLCK
A deadlock situation was found (%d) for a state of the FSM "%1".
FSM_STATE_LIVELOCK
FSM_IS_LLCK
Livelock condition found (%d) in the FSM "%1".
FSM_TRANS_COVER
FSM_NO_TRRN
Unreachable transitions found (%d1->%d2) in the FSM "%1".
OUT_OF_BOUND_INDEXING
ARY_IS_OOBI
Out-of-bound indexing failure found.
PRIORITY_CASE
CAS_NO_PRIO
Priority case failure found.
SIGNALS_DEADLOCK_SIGNALS
SIG_IS_DLCK
The signal "%1" is a deadlock signal.
SIGNALS_STUCKAT
SIG_IS_STCK
The signal "%1" is stuck-at %s.
SIGNALS_TOGGLE_FALL
SIG_NO_TGFL
The signal "%1" has not toggled from 1 to 0.
SIGNALS_TOGGLE_RISE
SIG_NO_TGRS
The signal "%1" has not toggled from 0 to 1.
SIGNALS_TOGGLE_STABLE
SIG_NO_TGST
The signal "%1" has not toggled stable.
UNIQUE_CASE
CAS_NO_UNIQ
Unique case failure found.
X_ASSIGNMENT
ASG_IS_XRCH
A reachable x-assignment was found.
<top-model-name>
top
<progress-events>
0
<alias-tag>
0
<tag-mode>
0
<property-category-is-enabled>
0
<hal-category-is-enabled>
0
<candidate-merged-group>
8
Warning$msg$../src/Adder.v2840
../src/Adder.v
28
40

Warning
3
1
2
Warning$msg$../src/Controller.v6767
../src/Controller.v
67
67

Warning
3
1
1
Warning$msg$../src/Controller.v4541007
../src/Controller.v
454
1007

Warning
3
1
4
Warning$msg$../src/Decoder.v5661
../src/Decoder.v
56
61

Warning
3
1
3
Warning$msg$IDN_NR_VKYW../src/Controller.v6767
../src/Controller.v
67
67
IDN_NR_VKYW
Warning
1
1
1
Warning$msg$LAT_NR_BLAS../src/Adder.v2840
../src/Adder.v
28
40
LAT_NR_BLAS
Warning
1
1
2
Warning$msg$LAT_NR_BLAS../src/Controller.v4541007
../src/Controller.v
454
1007
LAT_NR_BLAS
Warning
1
1
4
Warning$msg$LAT_NR_BLAS../src/Decoder.v5661
../src/Decoder.v
56
61
LAT_NR_BLAS
Warning
1
1
3
<id-to-merged-signature>
8
1
1
Warning$msg$IDN_NR_VKYW../src/Controller.v6767
../src/Controller.v
67
67
IDN_NR_VKYW
Warning
1
1
3
Warning$msg$../src/Controller.v6767
../src/Controller.v
67
67

Warning
3
2
1
Warning$msg$LAT_NR_BLAS../src/Adder.v2840
../src/Adder.v
28
40
LAT_NR_BLAS
Warning
1
2
3
Warning$msg$../src/Adder.v2840
../src/Adder.v
28
40

Warning
3
3
1
Warning$msg$LAT_NR_BLAS../src/Decoder.v5661
../src/Decoder.v
56
61
LAT_NR_BLAS
Warning
1
3
3
Warning$msg$../src/Decoder.v5661
../src/Decoder.v
56
61

Warning
3
4
1
Warning$msg$LAT_NR_BLAS../src/Controller.v4541007
../src/Controller.v
454
1007
LAT_NR_BLAS
Warning
1
4
3
Warning$msg$../src/Controller.v4541007
../src/Controller.v
454
1007

Warning
3
<propertyId-to-fsmInfo>
0
<fsmName-to-idleState>
0
